C:\Users\Tran Van Thai\source\repos\Lab3_1.3\Lab3_1.3\bin\Debug\net8.0\Lab3_1.3.exe
C:\Users\Tran Van Thai\source\repos\Lab3_1.3\Lab3_1.3\bin\Debug\net8.0\Lab3_1.3.deps.json
C:\Users\Tran Van Thai\source\repos\Lab3_1.3\Lab3_1.3\bin\Debug\net8.0\Lab3_1.3.runtimeconfig.json
C:\Users\Tran Van Thai\source\repos\Lab3_1.3\Lab3_1.3\bin\Debug\net8.0\Lab3_1.3.dll
C:\Users\Tran Van Thai\source\repos\Lab3_1.3\Lab3_1.3\bin\Debug\net8.0\Lab3_1.3.pdb
C:\Users\Tran Van Thai\source\repos\Lab3_1.3\Lab3_1.3\obj\Debug\net8.0\Lab3_1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tran Van Thai\source\repos\Lab3_1.3\Lab3_1.3\obj\Debug\net8.0\Lab3_1.3.AssemblyInfoInputs.cache
C:\Users\Tran Van Thai\source\repos\Lab3_1.3\Lab3_1.3\obj\Debug\net8.0\Lab3_1.3.AssemblyInfo.cs
C:\Users\Tran Van Thai\source\repos\Lab3_1.3\Lab3_1.3\obj\Debug\net8.0\Lab3_1.3.csproj.CoreCompileInputs.cache
C:\Users\Tran Van Thai\source\repos\Lab3_1.3\Lab3_1.3\obj\Debug\net8.0\Lab3_1.3.dll
C:\Users\Tran Van Thai\source\repos\Lab3_1.3\Lab3_1.3\obj\Debug\net8.0\refint\Lab3_1.3.dll
C:\Users\Tran Van Thai\source\repos\Lab3_1.3\Lab3_1.3\obj\Debug\net8.0\Lab3_1.3.pdb
C:\Users\Tran Van Thai\source\repos\Lab3_1.3\Lab3_1.3\obj\Debug\net8.0\Lab3_1.3.genruntimeconfig.cache
C:\Users\Tran Van Thai\source\repos\Lab3_1.3\Lab3_1.3\obj\Debug\net8.0\ref\Lab3_1.3.dll
