Installing assembly 'C:\Users\Tran Van Thai\source\repos\Lab3_4\Lab3_4\bin\Debug\Lab3_4.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tran Van Thai\source\repos\Lab3_4\Lab3_4\bin\Debug\Lab3_4.InstallLog
   assemblypath = C:\Users\Tran Van Thai\source\repos\Lab3_4\Lab3_4\bin\Debug\Lab3_4.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\Tran Van Thai\source\repos\Lab3_4\Lab3_4\bin\Debug\Lab3_4.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tran Van Thai\source\repos\Lab3_4\Lab3_4\bin\Debug\Lab3_4.InstallLog
   assemblypath = C:\Users\Tran Van Thai\source\repos\Lab3_4\Lab3_4\bin\Debug\Lab3_4.exe
Installing assembly 'C:\Users\Tran Van Thai\source\repos\Lab3_4\Lab3_4\bin\Debug\Lab3_4.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tran Van Thai\source\repos\Lab3_4\Lab3_4\bin\Debug\Lab3_4.InstallLog
   assemblypath = C:\Users\Tran Van Thai\source\repos\Lab3_4\Lab3_4\bin\Debug\Lab3_4.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\Tran Van Thai\source\repos\Lab3_4\Lab3_4\bin\Debug\Lab3_4.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tran Van Thai\source\repos\Lab3_4\Lab3_4\bin\Debug\Lab3_4.InstallLog
   assemblypath = C:\Users\Tran Van Thai\source\repos\Lab3_4\Lab3_4\bin\Debug\Lab3_4.exe
Installing assembly 'C:\Users\Tran Van Thai\source\repos\Lab3_4\Lab3_4\bin\Debug\Lab3_4.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tran Van Thai\source\repos\Lab3_4\Lab3_4\bin\Debug\Lab3_4.InstallLog
   assemblypath = C:\Users\Tran Van Thai\source\repos\Lab3_4\Lab3_4\bin\Debug\Lab3_4.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\Tran Van Thai\source\repos\Lab3_4\Lab3_4\bin\Debug\Lab3_4.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tran Van Thai\source\repos\Lab3_4\Lab3_4\bin\Debug\Lab3_4.InstallLog
   assemblypath = C:\Users\Tran Van Thai\source\repos\Lab3_4\Lab3_4\bin\Debug\Lab3_4.exe
